ENV=

# Endpoints
KEY_HOUSING=
KEY_ALERTS=
ENDPOINT_ALERTS_API=
ENDPOINT_HOUSING_API=

# Hackney authorised Google user groups
GSSO_URL =
GSSO_TOKEN_NAME =
HACKNEY_JWT_SECRET =
AUTHORISED_ADMIN_GROUP=
RESIDENTLOOKUP_ADMIN=
